PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/two_factor_auth
JWT_SECRET_KEY=qrKtYLULihZBUrtZjmTKkw1tEvvotzb6
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=0.04166666666
TWO_FACTOR_APP_NAME=2FactorAuthImplementationApp